<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "phototheque_gcppasgbcepsjf"
 *
 * Auto generated by Extension Builder 2021-06-10
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'PhotothèqueGCPPASGBCEPSJF',
    'description' => 'Bibliothèque de photos',
    'category' => 'plugin',
    'author' => 'Jean-François Picherit-Steinbrucker , Erwan Cadoret, Clément GILLERON, Bryan SEGUINEAUD-GANCINHO , Alexandre PERROT-POUSSET ',
    'author_email' => 'jfps.dev21@gmail.com, erwan.cadobts@gmail.com, cl.gilleron@gmail.com, bryan.seguineaud-gancinho@etu.y-bordeaux.fr, alexperrotpousset@gmail.com',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
